# Weatherlicious

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlicious/: AddFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherlicious/data/model/currentweather/: Condition.kt  Current.kt  CurrentWeather.kt  Location.kt  RemoteCurrentWeather.kt
app/src/main/java/com/example/weatherlicious/data/model/forecastweather/: Astro.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastWeather.kt  Hour.kt  RemoteForecastWeather.kt
app/src/main/java/com/example/weatherlicious/data/model/searchautocomplete/: CityItem.kt
app/src/main/java/com/example/weatherlicious/data/source/local/: WeatherDatabase.kt  WeatherLocal.kt  WeatherLocalImpl.kt
app/src/main/java/com/example/weatherlicious/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherlicious/data/source/local/entities/: City.kt  LocalCurrentWeather.kt  LocalCurrentWeatherExtraData.kt  LocalForecastWeatherDaily.kt  LocalForecastWeatherHourly.kt
app/src/main/java/com/example/weatherlicious/data/source/remote/: WeatherRemote.kt  WeatherRemoteImpl.kt
app/src/main/java/com/example/weatherlicious/data/source/remote/api/: WeatherAPI.kt
app/src/main/java/com/example/weatherlicious/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherlicious/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherlicious/mapper/: BaseMapper.kt  CurrentWeatherMapper.kt
app/src/main/java/com/example/weatherlicious/ui/addfragment/: AddFragment.kt  AddFragmentViewModel.kt  CitySearchAdapter.kt
app/src/main/java/com/example/weatherlicious/ui/detailfragment/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/weatherlicious/ui/mainfragment/: ForecastWeatherHourlyAdapter.kt  LocalForecastWeatherDailyAdapter.kt  LocalForecastWeatherHourlyAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  RemoteWeatherForecastAdapterDaily.kt  RemoteWeatherForecastAdapterHourly.kt  WeatherForecastAdapter.kt  WeatherForecastAdapterDaily.kt  WeatherForecastAdapterHourly.kt
app/src/main/java/com/example/weatherlicious/util/: BitmapConverter.kt  ConnectionLiveData.kt  Constants.kt  CurrentWeatherExtraDataFormatter.kt  DateFormatter.kt  NestedScrollViewListener.kt  NetworkBoundResource.kt  OnItemClickListener.kt  Resource.kt  Result.kt  SignalStrengthStateListener.kt  SwipeTouchListener.kt
app/src/main/java/com/example/weatherlicious/util/dialog/: ConfirmDialog.kt  CustomAlertDialog.kt  DeleteOrMakeMainLocationDialog.kt  MainLocationDialog.kt
app/src/main/res/anim/: from_up.xml  from_up_disappearing.xml  to_bottom.xml  to_botton_disappearing.xml  to_up.xml
app/src/main/res/drawable/: gradient_rotating_progressbar.xml  gradient_toolbar.xml  ic_add.xml  ic_info.xml
app/src/main/res/drawable-v24/: gradient_bottom_image.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  city_item.xml  content_main.xml  delete_dialog.xml  delete_or_change_main_location_dialog.xml  drawer_menu_image_temperature.xml  fragment_add.xml  fragment_detail.xml  fragment_main.xml  header.xml  weather_daily_recycle_view_item.xml  weather_hourly_recyclerview_item.xml
app/src/main/res/menu/: add_menu_main_fragment.xml  drawer_menu.xml  drawer_menu_invisible.xml  search_menu_add_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: weatherlicious_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherlicious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
