<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherlicious.ui.mainfragment.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.weatherlicious.ui.addfragment.AddFragment"
        android:label="Add a new city"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherlicious.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>