<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainfragment.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextColor="@color/white"
            app:toolbarId="@id/toolbar"
            app:contentScrim="@drawable/gradient_toolbar"
            app:expandedTitleGravity="center"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="fade">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/ivCurrentWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/sunny_weather"
                app:layout_collapseMode="parallax"/>

            <View
                android:id="@+id/gradient_bottom"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bottom_image">
            </View>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCurrentWeather"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="City" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCityName"
                        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
                        tools:text="Tu., 12 July 20:54" />

                    <ImageView
                        android:id="@+id/ivConditionIcon"
                        android:layout_width="65dp"
                        android:layout_height="75dp"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate"
                        tools:src="@mipmap/weatherlicious_logo" />

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="46sp"
                        app:layout_constraintStart_toEndOf="@+id/ivConditionIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate"
                        tools:text="23°" />

                    <TextView
                        android:id="@+id/tvFeelsLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="feelslike 20°" />

                    <TextView
                        android:id="@+id/tvWindKPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvMaxUndMinTemp"
                        app:layout_constraintEnd_toEndOf="@+id/tvMaxUndMinTemp"
                        tools:text="Wind: 9.2 Kph" />

                    <TextView
                        android:id="@+id/tvMaxUndMinTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvFeelsLike"
                        app:layout_constraintEnd_toEndOf="@+id/tvFeelsLike"
                        tools:text="36°/ 25°" />

                    <TextView
                        android:id="@+id/tvConditionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvWindKPH"
                        app:layout_constraintEnd_toEndOf="@+id/tvWindKPH"
                        tools:text="Clear" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewHourly"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivConditionIcon"
                        tools:listitem="@layout/weather_hourly_recyclerview_item" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/gradient_rotating_progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewForecast"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewCurrentWeather">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDaily"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/weather_daily_recycle_view_item" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewForecast"
                tools:layout_editor_absoluteX="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivUVSun"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/uv_sun_transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUVIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="UV-Index"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUVSun"
                        app:layout_constraintStart_toEndOf="@+id/ivUVSun"
                        app:layout_constraintTop_toTopOf="@+id/ivUVSun"
                        tools:text="UV-Index" />

                    <TextView
                        android:id="@+id/tvUVValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUVIndex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvUVIndex"
                        tools:text="Low" />

                    <View
                        android:id="@+id/dividerLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="60dp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/ivUVSun" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="200dp" />

                    <ImageView
                        android:id="@+id/ivSunrise"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/sunrise_transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerLine" />

                    <TextView
                        android:id="@+id/tvSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sunrise"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSunrise"
                        app:layout_constraintStart_toEndOf="@+id/ivSunrise"
                        app:layout_constraintTop_toTopOf="@+id/ivSunrise" />

                    <TextView
                        android:id="@+id/tvSunriseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSunrise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSunrise"
                        tools:text="5:13 AM" />

                    <View
                        android:id="@+id/dividerLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="60dp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/ivSunrise" />

                    <ImageView
                        android:id="@+id/ivSunset"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/sunset_transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerLine2" />

                    <TextView
                        android:id="@+id/tvSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sunset"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSunset"
                        app:layout_constraintStart_toEndOf="@+id/ivSunset"
                        app:layout_constraintTop_toTopOf="@+id/ivSunset" />

                    <TextView
                        android:id="@+id/tvSunsetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSunset"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSunset"
                        tools:text="21:07 PM" />

                    <View
                        android:id="@+id/dividerLine3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="60dp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/ivSunset" />

                    <ImageView
                        android:id="@+id/ivWind"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/wind_transparent_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerLine3" />

                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Wind Direction"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivWind"
                        app:layout_constraintStart_toEndOf="@+id/ivWind"
                        app:layout_constraintTop_toTopOf="@+id/ivWind" />

                    <TextView
                        android:id="@+id/tvWindValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvWind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWind"
                        tools:text="18 Kmh" />

                    <View
                        android:id="@+id/dividerLine4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="60dp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/ivWind" />

                    <ImageView
                        android:id="@+id/ivHumidity"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.7"
                        android:src="@mipmap/water_drop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerLine4" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Humidity"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivHumidity"
                        app:layout_constraintStart_toEndOf="@+id/ivHumidity"
                        app:layout_constraintTop_toTopOf="@+id/ivHumidity" />

                    <TextView
                        android:id="@+id/tvHumidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHumidity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHumidity"
                        tools:text="56 %" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
