<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvMainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_grey"
        android:text="Main Location"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivInfoButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_info"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMainLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMainLocation" />

    <TextView
        android:id="@+id/tvCityMainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Leipzig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMainLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvMainLocation"
        tools:text="Leipzig" />

    <ImageView
        android:id="@+id/ivMainLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCityMainLocation"
        app:layout_constraintEnd_toStartOf="@+id/tvTemperature"
        app:layout_constraintTop_toTopOf="@+id/tvCityMainLocation"
        android:src="@mipmap/weatherlicious_logo"
        tools:src="@mipmap/weatherlicious_logo" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="25°"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMainLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMainLocation"
        tools:text="28°" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>